<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grabsbee - your frisbee web store</title>
  </head>

  <body>
    <header>
      <h1>Grabsbee</h1>
      <!-- search, mini cart and nav -->
      <ul>
        <!-- search section -->
        <li>
          <button>Search</button>
          <div>
            <form>
              <fieldset>
                <label for="search"></label>
                <input name="search" type="text" />
                <button>Search it</button>
              </fieldset>
            </form>

            <button>Close</button>
          </div>
        </li>
        <!-- end of search section -->
        <!-- mini cart section -->
        <li>
          <button>Mini Cart</button>

          <section>
            <header>
              <p># item in cart</p>
            </header>

            <ol>
              <!-- item in cart -->
              <li>
                <div>
                  <img src="" alt="" />
                </div>

                <div>
                  <h2>
                    <a href="">Item name</a>
                  </h2>

                  <dl>
                    <dt>Color</dt>
                    <dd>Black</dd>
                    <dt>Price</dt>
                    <dd>10$</dd>
                    <dt>Qty:</dt>
                    <dd>
                      <form action="">
                        <fieldset>
                          <legend>Item qty control</legend>
                          <label for="qty"></label>
                          <input name="qty" type="number" />
                        </fieldset>
                      </form>
                    </dd>
                  </dl>
                </div>
              </li>
              <!-- end of item in cart -->

              <!-- item in cart -->
              <li>
                <div>
                  <img src="" alt="" />
                </div>

                <div>
                  <h2>
                    <a href="">Item name 2</a>
                  </h2>

                  <dl>
                    <dt>Color</dt>
                    <dd>Red</dd>
                    <dt>Price</dt>
                    <dd>12$</dd>
                    <dt>Qty:</dt>
                    <dd>
                      <form action="">
                        <fieldset>
                          <legend>Item qty control</legend>
                          <label for="qty"></label>
                          <input name="qty" type="number" />
                        </fieldset>
                      </form>
                    </dd>
                  </dl>
                </div>
              </li>
              <!-- end of item in cart -->
            </ol>

            <table>
              <caption>
                Your Cart Totals table
              </caption>
              <tbody>
                <tr>
                  <th>Subtotal</th>
                  <td>$$</td>
                </tr>
              </tbody>
            </table>

            <div>
              <button>Procide to checkout</button>
              <a href="" title="Back to Cart page">View and edit cart</a>
            </div>
          </section>

          <!-- empty cart -->
          <div>
            <strong>You have no items in your shopping cart</strong>
          </div>
          <!-- end of empty cart -->
        </li>
        <!-- end of mini cart section -->

        <!-- nav section -->
        <li>
          <button>Navigation Trigger</button>

          <nav>
            <ul>
              <!-- frisbees section -->
              <li>
                <h2>Frisbees</h2>

                <div>
                  <h3>Ultimate Frisbees</h3>

                  <ul>
                    <li><a href="">Innova Pulsar</a></li>
                    <li><a href="">Xcom</a></li>
                    <li><a href="">Aviator - Marvel Capitan America</a></li>
                  </ul>
                </div>

                <div>
                  <h3>Recreation</h3>

                  <ul>
                    <li><a href="">Nite</a></li>
                    <li><a href="">Yikun</a></li>
                  </ul>
                </div>

                <div>
                  <h3>Contact us</h3>

                  <ul>
                    <li>Trg Slobode 6</li>
                    <li><a href="tel:+385958811630">+385958811630</a></li>
                    <li>
                      <a href="mail:filip.svetlicic@gmail.com"
                        >filip.svetlicic@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- end of frisbees section -->

              <!-- clothing section -->
              <li>
                <h2>Clothing</h2>

                <div>
                  <h3>Ultimate Frisbees</h3>

                  <ul>
                    <li><a href="">Innova Pulsar</a></li>
                    <li><a href="">Xcom</a></li>
                    <li><a href="">Aviator - Marvel Capitan America</a></li>
                  </ul>
                </div>

                <div>
                  <h3>Recreation</h3>

                  <ul>
                    <li><a href="">Nite</a></li>
                    <li><a href="">Yikun</a></li>
                  </ul>
                </div>

                <div>
                  <h3>Contact us</h3>

                  <ul>
                    <li>Trg Slobode 6</li>
                    <li><a href="tel:+385958811630">+385958811630</a></li>
                    <li>
                      <a href="mail:filip.svetlicic@gmail.com"
                        >filip.svetlicic@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- end of clothing section -->

              <!-- acessories section -->
              <li>
                <h2>Accessories</h2>
              </li>
              <!-- end of acessories section -->

              <!-- contacr us section -->
              <li>
                <h2>Contact us</h2>
              </li>
              <!-- contacr us section -->
            </ul>

            <button>Close nav</button>
          </nav>
        </li>
        <!-- end nav section -->
      </ul>
      <!-- end of search, mini cart and nav -->
    </header>

    <main>
      <h3>Ultimate Frisbees</h3>

      <div>
        <!-- view sort section -->
        <section>
          <div>
            <ul>
              <li>Grid view</li>
              <li>Grid view</li>
            </ul>
            <small>12 items</small>
          </div>

          <div>
            <small>Sort by</small>
            <select name="" id="">
              <option value="bestseller" selected>Bestseller</option>
              <option value="price-low-to-high">Price: Low to High</option>
              <option value="price-high-to-low">Price: High to Low</option>
            </select>
          </div>
        </section>
        <!-- end of sort section -->

        <!-- item list section -->
        <section>
          <ul>
            <!-- item -->
            <li>
              <picture>
                <source srcset="" />
                <source srcset="" />
                <img src="" alt="picture_1" />
              </picture>

              <div>
                <h3>Item name</h3>

                <button>Add to cart</button>
                <div>
                  <a href="">Add to Wishlist</a>
                  <a href="">Add to Compare</a>
                </div>
              </div>
            </li>
            <!-- end of item -->
          </ul>
        </section>
        <!-- end of item list section -->

        <!-- page listing section -->
        <section>
          <div>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>-></li>
            </ul>
          </div>

          <div>
            <small>Show</small>
            <select name="" id="">
              <option value="4" selected>4</option>
              <option value="8">8</option>
              <option value="12">12</option>
            </select>
          </div>
        </section>
        <!-- end of page listing section -->
      </div>

      <!-- filter section -->
      <aside>
        <button>Shop by</button>
        <section>
          <header>
            <p>Shopping Options</p>
          </header>

          <ul>
            <li>
              <h4>Clolor</h4>

              <div>
                <ul>
                  <li><a href="">Black</a></li>
                  <li><a href="">Orange</a></li>
                  <li><a href="">Blue</a></li>
                  <li><a href="">White</a></li>
                </ul>
              </div>
            </li>
            <li>
              <h4>Size</h4>
            </li>
            <li>
              <h4>Material</h4>
            </li>
            <li>
              <h4>Price</h4>
            </li>
          </ul>
        </section>
      </aside>
      <!-- end of filter section -->
    </main>

    <footer>
      <!-- newsletter section -->
      <section>
        <h2>Newsletter</h2>
        <p>
          Sign up for our newsletter and be the first to find out about new
          products, discounts and more.
        </p>

        <form action="">
          <fieldset>
            <legend>Grabsee Newsletter Form</legend>
            <label for="newsletter"
              >Enter your email in order to become the Grabsee subscriber</label
            >

            <input
              placeholder="Enter your email address"
              name="newsletter"
              type="text"
            />
            <button>Subscribe</button>
          </fieldset>
        </form>
      </section>
      <!-- end of newsletter section -->

      <!-- footer categories and contact us section -->
      <section>
        <!-- categories -->
        <details open>
          <summary>Categories</summary>

          <ul>
            <li>
              <a href="">Frisbee</a>
            </li>
            <li>
              <a href="">Gear</a>
            </li>
            <li>
              <a href="">Accessories</a>
            </li>
            <li>
              <a href="">Gifts</a>
            </li>
          </ul>
        </details>
        <!-- end of categories -->

        <!-- contact us -->
        <details>
          <summary>Contact us</summary>

          <ul>
            <li><address>Trg Slobode 6</address></li>
            <li><a href="tel:+385958811630">+385 95 8811630</a></li>
            <li>
              <a href="mailto:filip.svetlicic@gmail.com"
                >filip.svetlicic@gmail.com</a
              >
            </li>
          </ul>
        </details>
        <!-- end of contact us -->
      </section>
      <!-- end of footer categories and contact us section -->

      <!-- copyright section -->
      <section>
        <small>Copyright &reg; 2021 Grabsbee</small>
      </section>
      <!-- end of copyright section -->
    </footer>
  </body>
</html>
